name: teleport-kube-agent
apiVersion: v2
version: 0.0.2
appVersion: "5"
description: DEPRECATED - please switch to using teleport-agent with '--set roles=kube' instead
icon: https://goteleport.com/images/logos/logo-teleport-square.svg
keywords:
  - Teleport
